IS_STREAM = True

CHAT_MODEL_PROVIDER = deepseek
CHAT_API_NAME = deepseek-chat
CHAT_REASONER_API_NAME = deepseek-reasoner
CHAT_API_BASE = https://api.deepseek.com/v1
CHAT_API_KEY =

EMBEDDING_API_NAME = bge-m3
EMBEDDING_API_BASE = https://api.modelarts-maas.com/v1
EMBEDDING_API_KEY =

TAVILY_API_KEY =
LANGE_SMITH =

MINERU_KEY =

GPT_SOVITS_DIR = C:\app\code\project\GPT-SoVITS-v2pro-20250604-nvidia50
GPT_WEIGHT_PATH = GPT_weights_v2ProPlus/sherry-e15.ckpt
SOVITS_WEIGHT_PATH = SoVITS_weights_v2ProPlus/sherry_e8_s808.pth